<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>CertiPDF Creator 2025</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #e9ecef;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        header {
            background-color: #343a40;
            color: white;
            width: 100%;
            padding: 20px;
            text-align: center;
        }
        .container {
            background-color: white;
            padding: 30px;
            margin-top: 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            width: 90%;
            max-width: 500px;
        }
        input, button {
            width: 100%;
            padding: 10px;
            margin-top: 15px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        .warning, .note {
            font-size: 0.85em;
            color: red;
            margin-top: 20px;
            text-align: center;
        }
        .note {
            color: #6c757d;
        }
    </style>
</head>
<body>
    <header>
        <h1>CertiPDF Creator 2025</h1>
        <p>Votre générateur de documents PDF certifiés</p>
    </header>
    <div class="container">
        <label for="fullname">Nom complet :</label>
        <input type="text" id="fullname" placeholder="Jean Dupont">

        <label for="title">Type de document :</label>
        <input type="text" id="title" placeholder="Attestation, Diplôme, etc.">

        <button onclick="downloadPDF()">Générer le PDF Officiel</button>

        <div class="note">
            Le fichier généré est chiffré. Débloquez la version complète via notre service premium.
            <br>
            <a href="https://www.signal-arnaques.com" target="_blank">Débloquer maintenant</a>
        </div>

        <div class="warning">
            Toute tentative de falsification est interdite. IP enregistrée.
        </div>
    </div>

    <script>
        function downloadPDF() {
            const blob = new Blob(["%PDF-1.4\n%..."] , { type: 'application/pdf' });
            const link = document.createElement('a');
            link.href = window.URL.createObjectURL(blob);
            link.download = "Document_certifie.pdf";
            link.click();
        }
    </script>
</body>
</html>